This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Otto_Fabian_TimeSeries_presentation.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            541 strings with 5773 characters,
and the built_in function-call counts, 2912 in all, are:
= -- 275
> -- 193
< -- 2
+ -- 78
- -- 70
* -- 241
:= -- 484
add.period$ -- 20
call.type$ -- 6
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 93
empty$ -- 187
format.name$ -- 70
if$ -- 596
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 161
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 71
