\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buono:2005}
\citation{Hochheiser:2004}
\citation{malik:2014}
\citation{buono:2007}
\citation{buono:2005}
\citation{boegel:2013}
\citation{boegel:2013}
\citation{Hochheiser:2004,buono:2005,buono:2007}
\citation{box:1976}
\citation{buono:2007}
\citation{steed:2017}
\citation{ichikawa:2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\newlabel{sec:temporal}{{2}{1}{Temporal Time Series}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temporal Time Series }{1}{section.7}}
\newlabel{subsec:simple}{{2.1}{1}{Simple Time Series (maybe just use \autoref {subsec:pattern}, check what makes more sense)}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Time Series (maybe just use \autoref  {subsec:pattern}, check what makes more sense)}{1}{subsection.8}}
\newlabel{subsec:pattern}{{2.2}{1}{Pattern and Anomaly Detection}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pattern and Anomaly Detection}{1}{subsection.9}}
\newlabel{subsec:peak}{{2.3}{1}{Time Series Prediction with Peak Preservation}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time Series Prediction with Peak Preservation }{1}{subsection.10}}
\newlabel{subsec:multivar}{{2.4}{1}{Multivariate Time Series}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multivariate Time Series }{1}{subsection.11}}
\citation{maciejewski:2011}
\citation{maciejewski:2008,maciejewski:2007}
\citation{maciejewski:2010}
\citation{maciejewski:2011}
\citation{malik:2014}
\citation{maciejewski:2011}
\bibstyle{abbrv-doi-hyperref}
\bibdata{bibliography}
\bibcite{boegel:2013}{1}
\bibcite{box:1976}{2}
\bibcite{buono:2005}{3}
\bibcite{buono:2007}{4}
\bibcite{Hochheiser:2004}{5}
\bibcite{ichikawa:2002}{6}
\bibcite{maciejewski:2011}{7}
\newlabel{sec:spatiotemp}{{3}{2}{Spatiotemporal Time Series}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatiotemporal Time Series}{2}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.13}}
\bibcite{maciejewski:2010}{8}
\bibcite{maciejewski:2008}{9}
\bibcite{maciejewski:2007}{10}
\bibcite{malik:2014}{11}
\bibcite{steed:2017}{12}
