This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Otto_Fabian_TimeSeries.aux
The style file: abbrv-doi-hyperref.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
You've used 29 entries,
            2608 wiz_defined-function locations,
            809 strings with 12160 characters,
and the built_in function-call counts, 30070 in all, are:
= -- 5593
> -- 917
< -- 837
+ -- 1187
- -- 349
* -- 1685
:= -- 4275
add.period$ -- 92
call.type$ -- 29
change.case$ -- 251
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 475
empty$ -- 1515
format.name$ -- 332
if$ -- 7802
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 31
newline$ -- 268
num.names$ -- 58
pop$ -- 273
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 1721
swap$ -- 152
text.length$ -- 460
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 143
width$ -- 31
write$ -- 844
