\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lu:2017}
\citation{box:2015}
\citation{draper:2014}
\citation{Aigner:2007}
\citation{Hochheiser:2004}
\citation{buono:2005}
\citation{buono:2007}
\citation{buono:2005,Hochheiser:2004}
\citation{buono:2007}
\citation{buono:2007}
\citation{boegl:2013}
\citation{boegl:2014}
\citation{buono:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:temporal}{{2}{1}{Abstract Time Series}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract Time Series}{1}{section.2}}
\newlabel{subsec:selection}{{2.1}{1}{Model Selection}{subsection.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Selection}{1}{subsection.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {TimeSearcher} simultaneous preview interface \cite  {buono:2007}. }}{1}{figure.4}}
\newlabel{fig:timesearcher}{{1}{1}{\textit {TimeSearcher} simultaneous preview interface \cite {buono:2007}}{figure.4}{}}
\citation{lu:2014}
\citation{buono:2007}
\citation{boegl:2014}
\citation{buono:2007}
\citation{boegl:2013}
\citation{ichikawa:2002}
\citation{ichikawa:2002}
\citation{buono:2007}
\citation{buono:2007}
\citation{lu:2014}
\citation{ichikawa:2002}
\citation{Hao:2011,Hao:2009}
\citation{ichikawa:2002}
\citation{koepp:2014}
\citation{ichikawa:2002}
\citation{buono:2007}
\citation{Hao:2009,Hao:2011}
\citation{Hao:2012}
\citation{buono:2007}
\citation{Hao:2009,Hao:2011}
\newlabel{subsec:trend}{{2.2}{2}{Trend Detection}{subsection.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trend Detection}{2}{subsection.5}}
\newlabel{subsec:correlation}{{2.3}{2}{Correlation Detection}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correlation Detection}{2}{subsection.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Color band display from Ichikawa et al. \cite  {ichikawa:2002}.}}{2}{figure.6}}
\newlabel{fig:color-band}{{2}{2}{Color band display from Ichikawa et al. \cite {ichikawa:2002}}{figure.6}{}}
\citation{Xie:2014}
\citation{koepp:2014}
\citation{Xie:2014}
\citation{steed:2017}
\citation{ichikawa:2002}
\citation{Xie:2014}
\citation{lu:2014}
\citation{steed:2017}
\citation{buono:2007}
\citation{Hao:2012}
\citation{Xie:2014}
\citation{steed:2017}
\citation{Gschwandtner:2011}
\citation{Kehrer:2008}
\citation{Hao:2009,Hao:2011}
\citation{janetzko:2014}
\citation{McLachlan:2008}
\citation{steed:2017}
\citation{Aigner:2007}
\citation{Andrienko:2008,Andrienko:2010:Space}
\citation{Andrienko:2010}
\citation{Hao:2012}
\citation{maciejewski:2011}
\citation{maciejewski:2008,maciejewski:2007}
\citation{buono:2007}
\citation{boegl:2013}
\citation{Hao:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KnotLine view of \textit  {VAET} \cite  {Xie:2014}. }}{3}{figure.8}}
\newlabel{fig:knotlines}{{3}{3}{KnotLine view of \textit {VAET} \cite {Xie:2014}}{figure.8}{}}
\newlabel{sec:spatiotemp}{{3}{3}{Spatial Time Series}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatial Time Series}{3}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series visualization of one variable from Falcon \cite  {steed:2017}. }}{3}{figure.9}}
\newlabel{fig:falcon}{{4}{3}{Time series visualization of one variable from Falcon \cite {steed:2017}}{figure.9}{}}
\citation{maciejewski:2011}
\citation{maciejewski:2011}
\citation{maciejewski:2010}
\citation{maciejewski:2011}
\citation{malik:2014}
\citation{buono:2005}
\citation{lu:2014}
\citation{maciejewski:2011,maciejewski:2010}
\citation{maciejewski:2011}
\citation{buono:2007}
\citation{lu:2014}
\citation{Hao:2012}
\citation{Andrienko:2010:Space}
\citation{buono:2007}
\citation{Andrienko:2005}
\citation{ichikawa:2002}
\citation{steed:2017}
\citation{ichikawa:2002}
\citation{ichikawa:2002}
\citation{steed:2017}
\citation{Andrienko:2010:Space}
\citation{Andrienko:2010:Space}
\citation{Chae:2012,Thom:2012}
\citation{buono:2007}
\citation{steed:2017}
\citation{Xie:2014}
\citation{malik:2014}
\citation{steed:2017}
\citation{McLachlan:2008}
\citation{malik:2014}
\citation{koepp:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interactive Visual Analytics environment from Malik et al. \cite  {maciejewski:2011}. }}{4}{figure.11}}
\newlabel{fig:hotspot}{{5}{4}{Interactive Visual Analytics environment from Malik et al. \cite {maciejewski:2011}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SOM Matrix with feature images (top) and index images (bottom) \cite  {Andrienko:2010:Space}. }}{4}{figure.12}}
\newlabel{fig:som}{{6}{4}{SOM Matrix with feature images (top) and index images (bottom) \cite {Andrienko:2010:Space}}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusion}{4}{section.13}}
\bibstyle{abbrv-doi-hyperref}
\bibdata{bibliography}
\bibcite{Aigner:2007}{1}
\bibcite{Andrienko:2005}{2}
\bibcite{Andrienko:2010:Space}{3}
\bibcite{Andrienko:2008}{4}
\bibcite{Andrienko:2010}{5}
\bibcite{boegl:2014}{6}
\bibcite{boegl:2013}{7}
\bibcite{box:2015}{8}
\bibcite{buono:2005}{9}
\bibcite{buono:2007}{10}
\bibcite{Chae:2012}{11}
\bibcite{draper:2014}{12}
\bibcite{Gschwandtner:2011}{13}
\bibcite{Hao:2011}{14}
\bibcite{Hao:2009}{15}
\bibcite{Hao:2012}{16}
\bibcite{Hochheiser:2004}{17}
\bibcite{ichikawa:2002}{18}
\bibcite{janetzko:2014}{19}
\bibcite{Kehrer:2008}{20}
\bibcite{koepp:2014}{21}
\bibcite{Lu:2017}{22}
\bibcite{lu:2014}{23}
\bibcite{maciejewski:2011}{24}
\bibcite{maciejewski:2010}{25}
\bibcite{maciejewski:2008}{26}
\bibcite{maciejewski:2007}{27}
\bibcite{malik:2014}{28}
\bibcite{McLachlan:2008}{29}
\bibcite{steed:2017}{30}
\bibcite{Thom:2012}{31}
\bibcite{Xie:2014}{32}
