\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lu:2017}
\citation{box:2015}
\citation{draper:2014}
\citation{ichikawa:2002}
\citation{ichikawa:2002}
\citation{buono:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:temporal}{{2}{1}{Abstract Time Series}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract Time Series}{1}{section.2}}
\newlabel{subsec:trend}{{2.1}{1}{Trend Detection}{subsection.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trend Detection}{1}{subsection.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Color band display \cite  {ichikawa:2002}.}}{1}{figure.4}}
\newlabel{fig:color-band}{{1}{1}{Color band display \cite {ichikawa:2002}}{figure.4}{}}
\citation{ichikawa:2002}
\citation{Hao:2011,Hao:2009}
\citation{ichikawa:2002}
\citation{koepp:2014}
\citation{ichikawa:2002}
\citation{boegl:2013}
\citation{boegl:2014}
\citation{Lu:2017}
\citation{buono:2005}
\citation{Hochheiser:2004}
\citation{buono:2007}
\citation{buono:2005,Hochheiser:2004}
\citation{boegl:2013,boegl:2014}
\citation{ichikawa:2002}
\citation{buono:2007}
\citation{Hochheiser:2004,buono:2005,buono:2007}
\citation{ichikawa:2002}
\citation{boegl:2013}
\newlabel{subsec:selection}{{2.2}{2}{Model Selection}{subsection.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Selection}{2}{subsection.5}}
\citation{lu:2014}
\citation{Hochheiser:2004,buono:2005,buono:2007}
\citation{boegl:2014}
\citation{ichikawa:2002}
\citation{Hochheiser:2004,buono:2005,buono:2007}
\citation{Hao:2009,Hao:2011}
\citation{Hao:2012}
\citation{Hochheiser:2004,buono:2005,buono:2007}
\citation{Hao:2009,Hao:2011}
\citation{Xie:2014}
\citation{koepp:2014}
\citation{Xie:2014}
\citation{Xie:2014}
\citation{steed:2017}
\citation{ichikawa:2002}
\citation{Xie:2014}
\citation{lu:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TimeSearcher simultaneous preview interface \cite  {buono:2007}. }}{3}{figure.6}}
\newlabel{fig:timesearcher}{{2}{3}{TimeSearcher simultaneous preview interface \cite {buono:2007}}{figure.6}{}}
\newlabel{subsec:correlation}{{2.3}{3}{Correlation Detection}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correlation Detection}{3}{subsection.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KnotLine view of VAET \cite  {Xie:2014}. }}{3}{figure.9}}
\newlabel{fig:knotlines}{{3}{3}{KnotLine view of VAET \cite {Xie:2014}}{figure.9}{}}
\citation{steed:2017}
\citation{Hochheiser:2004,buono:2005,buono:2007}
\citation{Hao:2012}
\citation{Xie:2014}
\citation{steed:2017}
\citation{Gschwandtner:2011}
\citation{Kehrer:2008}
\citation{Hao:2009,Hao:2011}
\citation{janetzko:2014}
\citation{McLachlan:2008}
\citation{steed:2017}
\citation{steed:2017}
\citation{Andrienko:2008,Andrienko:2010:Space}
\citation{Andrienko:2010}
\citation{Hao:2009,Hao:2011,Hao:2012}
\citation{maciejewski:2011}
\citation{maciejewski:2008,maciejewski:2007}
\citation{Hochheiser:2004,buono:2005,buono:2007}
\citation{boegl:2014,boegl:2013}
\citation{Hao:2009,Hao:2011,Hao:2012}
\citation{maciejewski:2011}
\citation{maciejewski:2011}
\citation{maciejewski:2010}
\citation{maciejewski:2011}
\citation{malik:2014}
\citation{Hochheiser:2004,buono:2007,buono:2005}
\citation{lu:2014}
\citation{maciejewski:2011,maciejewski:2010}
\citation{maciejewski:2011}
\citation{Hochheiser:2004,buono:2007,buono:2005}
\citation{lu:2014}
\citation{Hao:2009,Hao:2011,Hao:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series visualization of one variable from Falcon \cite  {steed:2017}. }}{4}{figure.10}}
\newlabel{fig:falcon}{{4}{4}{Time series visualization of one variable from Falcon \cite {steed:2017}}{figure.10}{}}
\newlabel{sec:spatiotemp}{{3}{4}{Spatial Time Series}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatial Time Series}{4}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interactive Visual Analytics environment from Malik et al. \cite  {maciejewski:2011}. Analysis of respiratory syndrome counts in Indiana on county level. The yellow diamonds indicate temporal alerts, the white line the current day and the transparent polygon the prediction's confidence. }}{4}{figure.12}}
\newlabel{fig:hotspot}{{5}{4}{Interactive Visual Analytics environment from Malik et al. \cite {maciejewski:2011}. Analysis of respiratory syndrome counts in Indiana on county level. The yellow diamonds indicate temporal alerts, the white line the current day and the transparent polygon the prediction's confidence}{figure.12}{}}
\citation{Andrienko:2010:Space}
\citation{Hochheiser:2004,buono:2007,buono:2005}
\citation{Andrienko:2005}
\citation{ichikawa:2002}
\citation{steed:2017}
\citation{ichikawa:2002}
\citation{steed:2017}
\citation{Andrienko:2010:Space}
\citation{Andrienko:2010:Space}
\citation{Chae:2012,Thom:2012}
\citation{buono:2007}
\citation{steed:2017}
\citation{Xie:2014}
\citation{malik:2014}
\citation{steed:2017}
\citation{McLachlan:2008}
\citation{malik:2014}
\citation{koepp:2014}
\bibstyle{abbrv-doi-hyperref}
\bibdata{bibliography}
\bibcite{Andrienko:2005}{1}
\bibcite{Andrienko:2010:Space}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusion}{5}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature images (top) and index images (bottom) grouped by space (left column) or time (right column) \cite  {Andrienko:2010:Space}. }}{5}{figure.13}}
\newlabel{fig:som}{{6}{5}{Feature images (top) and index images (bottom) grouped by space (left column) or time (right column) \cite {Andrienko:2010:Space}}{figure.13}{}}
\bibcite{Andrienko:2008}{3}
\bibcite{Andrienko:2010}{4}
\bibcite{boegl:2014}{5}
\bibcite{boegl:2013}{6}
\bibcite{box:2015}{7}
\bibcite{buono:2005}{8}
\bibcite{buono:2007}{9}
\bibcite{Chae:2012}{10}
\bibcite{draper:2014}{11}
\bibcite{Gschwandtner:2011}{12}
\bibcite{Hao:2011}{13}
\bibcite{Hao:2009}{14}
\bibcite{Hao:2012}{15}
\bibcite{Hochheiser:2004}{16}
\bibcite{ichikawa:2002}{17}
\bibcite{janetzko:2014}{18}
\bibcite{Kehrer:2008}{19}
\bibcite{koepp:2014}{20}
\bibcite{Lu:2017}{21}
\bibcite{lu:2014}{22}
\bibcite{maciejewski:2011}{23}
\bibcite{maciejewski:2010}{24}
\bibcite{maciejewski:2008}{25}
\bibcite{maciejewski:2007}{26}
\bibcite{malik:2014}{27}
\bibcite{McLachlan:2008}{28}
\bibcite{steed:2017}{29}
\bibcite{Thom:2012}{30}
\bibcite{Xie:2014}{31}
