This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Otto_Fabian_TimeSeries.aux
The style file: abbrv-doi-hyperref.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
You've used 6 entries,
            2608 wiz_defined-function locations,
            636 strings with 5994 characters,
and the built_in function-call counts, 5770 in all, are:
= -- 982
> -- 228
< -- 143
+ -- 232
- -- 87
* -- 338
:= -- 848
add.period$ -- 18
call.type$ -- 6
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 99
empty$ -- 308
format.name$ -- 84
if$ -- 1459
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 54
num.names$ -- 12
pop$ -- 70
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 276
swap$ -- 31
text.length$ -- 79
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 26
width$ -- 7
write$ -- 155
