\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ichikawa:2002}
\citation{steed:2017}
\citation{yue:2009}
\citation{maciejewski:2011}
\citation{maciejewski:2008,maciejewski:2007}
\bibstyle{abbrv-doi-hyperref}
\bibdata{bibliography}
\bibcite{ichikawa:2002}{1}
\bibcite{maciejewski:2011}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\newlabel{sec:temporal}{{2}{1}{Temporal Time Series}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temporal Time Series }{1}{section.3}}
\newlabel{subsec:simple}{{2.1}{1}{Simple Time Series}{subsection.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Time Series }{1}{subsection.4}}
\newlabel{subsec:peak}{{2.2}{1}{Time Series Prediction with Peak Preservation}{subsection.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Series Prediction with Peak Preservation }{1}{subsection.5}}
\newlabel{subsec:multivar}{{2.3}{1}{Multivariate Time Series}{subsection.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multivariate Time Series }{1}{subsection.6}}
\newlabel{subsec:pattern}{{2.4}{1}{Pattern and Anomaly Detection}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pattern and Anomaly Detection}{1}{subsection.7}}
\newlabel{sec:spatiotemp}{{3}{1}{Spatiotemporal Time Series}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatiotemporal Time Series}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{section.9}}
\bibcite{maciejewski:2008}{3}
\bibcite{maciejewski:2007}{4}
\bibcite{steed:2017}{5}
\bibcite{yue:2009}{6}
