This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Otto_Fabian_TimeSeries.aux
The style file: abbrv-doi-hyperref.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
You've used 32 entries,
            2608 wiz_defined-function locations,
            832 strings with 12927 characters,
and the built_in function-call counts, 32516 in all, are:
= -- 5978
> -- 1001
< -- 888
+ -- 1270
- -- 380
* -- 1834
:= -- 4630
add.period$ -- 102
call.type$ -- 32
change.case$ -- 275
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 520
empty$ -- 1689
format.name$ -- 362
if$ -- 8418
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 34
newline$ -- 292
num.names$ -- 64
pop$ -- 296
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 1874
swap$ -- 165
text.length$ -- 488
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 158
width$ -- 34
write$ -- 911
