This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Otto_Fabian_TimeSeries.aux
The style file: abbrv-doi-hyperref.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
You've used 31 entries,
            2608 wiz_defined-function locations,
            822 strings with 12629 characters,
and the built_in function-call counts, 31201 in all, are:
= -- 5692
> -- 973
< -- 838
+ -- 1209
- -- 369
* -- 1762
:= -- 4441
add.period$ -- 99
call.type$ -- 31
change.case$ -- 267
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 509
empty$ -- 1651
format.name$ -- 352
if$ -- 8079
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 33
newline$ -- 278
num.names$ -- 62
pop$ -- 290
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 1788
swap$ -- 164
text.length$ -- 461
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 152
width$ -- 33
write$ -- 867
