\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lu:2017}
\citation{box:2015}
\citation{draper:2014}
\citation{ichikawa:2002}
\citation{ichikawa:2002}
\citation{buono:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:temporal}{{2}{1}{Abstract Time Series}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract Time Series}{1}{section.2}}
\newlabel{subsec:trend}{{2.1}{1}{Trend Detection}{subsection.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trend Detection}{1}{subsection.3}}
\citation{ichikawa:2002}
\citation{Hao:2011,Hao:2009}
\citation{ichikawa:2002}
\citation{koepp:2014}
\citation{boegl:2013}
\citation{boegl:2014}
\citation{Hao:2012}
\citation{buono:2005}
\citation{Hochheiser:2004}
\citation{buono:2007}
\citation{buono:2005}
\citation{buono:2007}
\citation{Hochheiser:2004,buono:2005,buono:2007}
\citation{ichikawa:2002}
\citation{boegl:2013}
\citation{Lu:2017}
\citation{ichikawa:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces color band display \cite  {ichikawa:2002}}}{2}{figure.4}}
\newlabel{fig:color-band}{{1}{2}{color band display \cite {ichikawa:2002}}{figure.4}{}}
\newlabel{subsec:selection}{{2.2}{2}{Model Selection}{subsection.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Selection}{2}{subsection.5}}
\newlabel{subsec:correlation}{{2.3}{2}{Correlation Detection}{subsection.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correlation Detection}{2}{subsection.6}}
\newlabel{sec:modeling}{{2.4}{2}{Modeling}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modeling}{2}{subsection.7}}
\citation{boegl:2013}
\citation{buono:2007}
\citation{Xie:2014}
\citation{Xie:2014}
\citation{Xie:2014}
\citation{Xie:2014}
\citation{steed:2017}
\citation{ichikawa:2002}
\citation{Xie:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TimeSearcher's \cite  {buono:2007} simultaneous preview interface }}{3}{figure.8}}
\newlabel{fig:timesearcher}{{2}{3}{TimeSearcher's \cite {buono:2007} simultaneous preview interface}{figure.8}{}}
\newlabel{sec:exploration}{{2.5}{3}{Result Exploration and Validation}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Result Exploration and Validation}{3}{subsection.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KnotLine view from \cite  {Xie:2014}. (a) Bar chart for the number of commodities in different categories. (b) The big knot indicates an unusually large number of commodities in a transaction. (c) Detailed information. (d) Statistical information. (e) Sales category legend. }}{3}{figure.10}}
\newlabel{fig:knotlines}{{3}{3}{KnotLine view from \cite {Xie:2014}. (a) Bar chart for the number of commodities in different categories. (b) The big knot indicates an unusually large number of commodities in a transaction. (c) Detailed information. (d) Statistical information. (e) Sales category legend}{figure.10}{}}
\citation{steed:2017}
\citation{Gschwandtner:2011}
\citation{Kehrer:2008}
\citation{Xie:2014}
\citation{janetzko:2014}
\citation{McLachlan:2008}
\citation{ichikawa:2002,buono:2005,buono:2007}
\citation{steed:2017}
\citation{Hao:2011,Hao:2009}
\citation{buono:2007}
\citation{Hao:2012}
\citation{buono:2007}
\citation{Andrienko:2008,Andrienko:2010:Space}
\citation{Andrienko:2010}
\citation{Hao:2009,Hao:2011,Hao:2012}
\citation{maciejewski:2011}
\citation{maciejewski:2008,maciejewski:2007}
\citation{maciejewski:2011}
\citation{maciejewski:2011}
\citation{maciejewski:2010}
\citation{maciejewski:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series visualization of one variable from \cite  {steed:2017} }}{4}{figure.11}}
\newlabel{fig:falcon}{{4}{4}{Time series visualization of one variable from \cite {steed:2017}}{figure.11}{}}
\newlabel{sec:spatiotemp}{{3}{4}{Spatial Time Series}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatial Time Series}{4}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interactive visual analytics environment from \cite  {maciejewski:2011}. This is shows an analysis of respiratory syndrome counts in Indiana with county level aggregation. The yellow diamonds indicate temporal alerts, the white line the current day and the transparent polygon the prediction's confidence. }}{4}{figure.13}}
\newlabel{fig:hotspot}{{5}{4}{Interactive visual analytics environment from \cite {maciejewski:2011}. This is shows an analysis of respiratory syndrome counts in Indiana with county level aggregation. The yellow diamonds indicate temporal alerts, the white line the current day and the transparent polygon the prediction's confidence}{figure.13}{}}
\citation{malik:2014}
\citation{Hochheiser:2004,buono:2007,buono:2005,Xie:2014}
\citation{maciejewski:2011}
\citation{maciejewski:2011}
\citation{Hochheiser:2004,buono:2007,buono:2005}
\citation{Andrienko:2010:Space}
\citation{Andrienko:2005}
\citation{ichikawa:2002}
\citation{steed:2017}
\citation{Andrienko:2010:Space}
\citation{Andrienko:2010:Space}
\citation{Chae:2012,Thom:2012}
\citation{buono:2007}
\citation{steed:2017}
\citation{Xie:2014}
\citation{malik:2014}
\citation{steed:2017,McLachlan:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SOM approach from \cite  {Andrienko:2010:Space} Left column: grouping of spatial situations. Right: grouping of places according to temporal variations of attribute values. A,B: single attribute. C,D: multivariate data with 7 attributes. E,F: one attribute with higher temporal and spatial detail. The upper image in each cell is the feature image, the lower im- age is the index image. }}{5}{figure.14}}
\newlabel{fig:som}{{6}{5}{SOM approach from \cite {Andrienko:2010:Space} Left column: grouping of spatial situations. Right: grouping of places according to temporal variations of attribute values. A,B: single attribute. C,D: multivariate data with 7 attributes. E,F: one attribute with higher temporal and spatial detail. The upper image in each cell is the feature image, the lower im- age is the index image}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{5}{section.15}}
\bibstyle{abbrv-doi-hyperref}
\bibdata{bibliography}
\bibcite{Andrienko:2005}{1}
\bibcite{Andrienko:2010:Space}{2}
\bibcite{Andrienko:2008}{3}
\bibcite{Andrienko:2010}{4}
\bibcite{boegl:2014}{5}
\bibcite{boegl:2013}{6}
\bibcite{box:2015}{7}
\bibcite{buono:2005}{8}
\bibcite{buono:2007}{9}
\bibcite{Chae:2012}{10}
\bibcite{draper:2014}{11}
\bibcite{Gschwandtner:2011}{12}
\bibcite{Hao:2011}{13}
\bibcite{Hao:2009}{14}
\bibcite{Hao:2012}{15}
\bibcite{Hochheiser:2004}{16}
\bibcite{ichikawa:2002}{17}
\bibcite{janetzko:2014}{18}
\bibcite{Kehrer:2008}{19}
\bibcite{koepp:2014}{20}
\bibcite{Lu:2017}{21}
\bibcite{maciejewski:2011}{22}
\bibcite{maciejewski:2010}{23}
\bibcite{maciejewski:2008}{24}
\bibcite{maciejewski:2007}{25}
\bibcite{malik:2014}{26}
\bibcite{McLachlan:2008}{27}
\bibcite{steed:2017}{28}
\bibcite{Thom:2012}{29}
\bibcite{Xie:2014}{30}
