\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Isenberg:2017:VMC}
\citation{Isenberg:2017:VMC}
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{Isenberg:2017:VMC}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualization of the 1990--2015 data from \autoref  {tab:vis_papers}. The image is from \cite  {Isenberg:2017:VMC} and is in the public domain.}}{1}{figure.5}}
\newlabel{fig:sample}{{1}{1}{A visualization of the 1990--2015 data from \autoref {tab:vis_papers}. The image is from \cite {Isenberg:2017:VMC} and is in the public domain}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Section}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lorem ipsum}{1}{subsection.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}{section.6}}
